<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/station_name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:background="#0f9dd1"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:text="station"
        android:layout_below="@+id/title"/>

    <LinearLayout
        android:id="@+id/set"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/station_name"
        android:background="@drawable/underline"
        android:orientation="horizontal"
        android:weightSum="6">

        <TextView
            android:id="@+id/set_time"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center"
            android:text="time"
            android:textColor="#848484"
            android:layout_marginLeft="10dp"/>


        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/refresh"
            android:layout_width="1dp"
            android:layout_height="23dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="#00ff0000"
            android:src="@drawable/ic_refresh_two_counterclockwise_circular_arrows_interface_symbol"
            android:layout_marginLeft="10dp"
            android:scaleType="centerInside"

            />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>


    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/set">

        <ListView
            android:id="@+id/arrived_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>